{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": ""
  },
  "JwtSettings": {
    "Key": "my_super_secret_key_12345_min_32_chars!",
    "Issuer": "FinancieraBackend",
    "Audience": "FinancieraFrontend",
    "ExpiresInHours": 8
  },
  "UseAwsIam": false
}
